PRICE:=(HIGH+LOW+CLOSE*2)/4;

M0:=MA(PRICE,PEROID);
M1:=MA(PRICE,PEROID-1);
M2:=MA(PRICE,PEROID-2);
M3:=MA(PRICE,PEROID-3);
M4:=MA(PRICE,PEROID-4);
M5:=MA(PRICE,PEROID-5);
M6:=MA(PRICE,PEROID-6);
M7:=MA(PRICE,PEROID-7);
M8:=MA(PRICE,PEROID-8);
M9:=MA(PRICE,PEROID-9);
M10:=MA(PRICE,PEROID-10);
M11:=MA(PRICE,PEROID-11);
M12:=MA(PRICE,PEROID-12);
M13:=MA(PRICE,PEROID-13);
M14:=MA(PRICE,PEROID-14);
M15:=MA(PRICE,PEROID-15);
M16:=MA(PRICE,PEROID-16);
M17:=MA(PRICE,PEROID-17);
M18:=MA(PRICE,PEROID-18);
M19:=MA(PRICE,PEROID-19);
M20:=MA(PRICE,PEROID-20);
M21:=MA(PRICE,PEROID-21);
M22:=MA(PRICE,PEROID-22);
M23:=MA(PRICE,PEROID-23);
M24:=MA(PRICE,PEROID-24);
M25:=MA(PRICE,PEROID-25);
M26:=MA(PRICE,PEROID-26);
M27:=MA(PRICE,PEROID-27);
M28:=MA(PRICE,PEROID-28);
M29:=MA(PRICE,PEROID-29);
M30:=MA(PRICE,PEROID-30);
M31:=MA(PRICE,PEROID-31);
M32:=MA(PRICE,PEROID-32);
M33:=MA(PRICE,PEROID-33);
M34:=MA(PRICE,PEROID-34);
M35:=MA(PRICE,PEROID-35);
M36:=MA(PRICE,PEROID-36);
M37:=MA(PRICE,PEROID-37);
M38:=MA(PRICE,PEROID-38);
M39:=MA(PRICE,PEROID-39);
M40:=MA(PRICE,PEROID-40);
M41:=MA(PRICE,PEROID-41);
M42:=MA(PRICE,PEROID-42);
M43:=MA(PRICE,PEROID-43);
M44:=MA(PRICE,PEROID-44);
M45:=MA(PRICE,PEROID-45);
M46:=MA(PRICE,PEROID-46);
M47:=MA(PRICE,PEROID-47);
M48:=MA(PRICE,PEROID-48);
M49:=MA(PRICE,PEROID-49);
T:(M0+M1+M2+M3+M4+M5+M6+M7+M8+M9+M10+M11+M12+M13+M14+M15+M16+M17+M18+M19+M20+M21+M22+M23+M24+M25+M26+M27+M28+M29+M30+M31+M32+M33+M34+M35+M36+M37+M38+M39+M40+M41+M42+M43+M44+M45+M46+M47+M48+M49)/PEROID;
DIFF:=MA(PRICE,1)-T;

TRX:=MAX(MAX((HIGH-LOW),ABS(REF(CLOSE,1)-HIGH)),ABS(REF(CLOSE,1)-LOW));

X:=REF(TRX,10);
UP:T+DEVIATIONS*MA(X,100);
DOWN:T-DEVIATIONS*MA(X,100);